1 tìm năm nhuận.
#include <stdio.h>

int main() {
   int year;
   year = 2016;
   
   if (((year % 4 == 0) && (year % 100!= 0)) || (year%400 == 0))
      printf("%d la mot nam nhuan", year);
   else
      printf("%d khong phai la nam nhuan", year);
      
   return 0;
}



2 chương trình sắp xếp các phần tử của mảng theo thứ tự tăng dần và hiển thị ra màn hình mảng sau khi đã sắp xếp.
#include<stdio.h>

int main() {
    int n;
    int arr[1000];
    scanf("%d", &n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    for (int i = 0; i < n; i++) {
        for (int j = i + 1; j < n; j++) {
            if (arr[i] > arr[j]) {
                // Nếu arr[i] > arr[j] thì hoán đổi giá trị của arr[i] và arr[j]
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }
    for (int i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
    return 0;
}


3 chương trình giải phương trình bậc 2


#include<math.h>
#include<conio.h>
#include<stdio.h>
#include<string.h>
main()
{
    float a,b,c,d;
    printf("Nhap vao 3 so a, b, c: ");
    scanf("%f%f%f",&a,&b,&c);
    if(a==0)
    {
        if(b==0)
            {
                if(c==0)
                    printf("Phuong trinh co vo so nghiem!");
                else
                    printf("Phuong trinh vo nghiem!");
            }
        else
            printf("Phuong trinh co nghiem duy nhat la: %f",-c/b);
    }
    else
    {
        d=b*b-4*a*c;
        if (d<0)
            printf("Phuong trinh vo nghiem!!!");
        else if (d==0)
            printf("Phuong trinh co nghiem kep la: %f",-b/(2*a));
        else
            printf("Phuong trinh co 2 nghiem phan biet la: %f,%f",(-b+sqrt(d))/(2*a),(-b-sqrt(d))/(2*a));    
    }    
  
}



4 In một bảng số thỏa mãn điều kiện:
Bảng số gồm 10 hàng và 10 cột
Các giá trị trong cột là liên tiếp nhau
Các giá trị trong hàng hơn kém nhau 10


#include <stdio.h>

int main() {
   int i, j, count;
   
   printf("In bang so: \n");
   for(i = 1; i <= 10; i++) {
      for(j = i; j <=100; j += 10 )
         printf(" %d", j);

      printf("\n");
   }

   return 0;
}

5. In một bảng nhân của một số bất kỳ với các số từ 1 tới 10 và hiển thị kết quả.


#include<stdio.h>
int main(){
	int i, n, s;
		scanf("%d", &n);
	for (i=1; i <= 10; i++){
	
	s = n * i;
	printf("%d*%d=%d\n", n,i,s);
}
return 0;
	
}



5 Vẽ một tam giác sao đều trong C thỏa mãn điều kiện:

Các cạnh bằng nhau

Một đỉnh nằm phía dưới màn hình và cạnh đối diện với đỉnh này nằm trên.


#include <stdio.h>

int main() {
   int n,i,j;

   printf("Ve tam giac sao deu:\n\n");
   for(i = 1; i <=5; i++) {
      for(j = 1; j <= 5-i; j++)
         printf(" ");

    for(j = 1; j <= i; j++)
         printf("* ");

      printf("\n");
   }
   return 0;
}





6. Tìm số lớn nhất trong 3 số a, b, c
#include<stdio.h>
int main(){
	int a, b, c;
	scanf("%d%d%d", &a, &b, &c);
	if (a>=b && a>=c){
		printf("%d", a);
    }else{
    	if (b>=c){
    		printf("%d", b);
		}else{
			printf("%d", c);
		}
	}
		return 0;
	}
         
7 Nhập n và kiểm tra điều kiện của n
#include<stdio.h>
#include<math.h>
int main(){
	int n, check;
	printf("Enter n: ");
	check = scanf("%d", &n);
	while(check!=1){
		scanf("%[^\n]", &n);
		printf("Reenter: ");
		check = scanf("%d", &n);
	}
	printf("Number is %d", n);
}
	
Chú ý: cách để chạy lại chương trình nếu nhập y và dừng khi nhập n
Nhập()
do
{
////////////////
//Bạn có muốn tiếp tục không(Y/N)?
}while(touper(getch())!='N')


8 Đếm số lần 1 ký tự xuất hiện trong chuỗi;
#include <stdio.h>
 
int main() {
   char s[] = "VietTuts.Vn";  // khoi tao chuoi s
   char ch = 't';             // ky tu de dem
     
   int i = 0;
   int count = 0;             // bien dem
 
   // dem so lan xuat hien cua ky tu 't' trong chuoi s
   while(s[i] != '\0') {
      if(s[i] == ch)
         count++;
 
      i++;
   }
    
   if(count > 0) {
        printf("Ky tu %c xuat hien %d lan trong chuoi '%s'", ch, count, s);
   } else {
        printf("Ky tu%c khong co mat trong chuoi %s", ch, s);
   }
   return 0;
}


////////////////
9, thuật toán sắp xếp nổi bọt(bubble sort)
#include <stdio.h>
#include <stdbool.h>

#define MAX 10

int list[MAX] = {1,8,4,6,0,3,5,2,7,9};

void display(){
   int i;
   printf("[");
	
   // Duyet qua tat ca phan tu
   for(i = 0; i < MAX; i++){
      printf("%d ",list[i]);
   }
	
   printf("]\n");
}

void bubbleSort() {
   int temp;
   int i,j;
	
   bool swapped = false;       
   
   // lap qua tat ca cac so
   for(i = 0; i < MAX-1; i++) { 
      swapped = false;
		
      // vong lap thu hai
      for(j = 0; j < MAX-1-i; j++) {
         printf("     So sanh cac phan tu: [ %d, %d ] ", list[j],list[j+1]);

         // kiem xa xem so ke tiep co nho hon so hien tai hay khong
         //   trao doi cac so. 
         //  (Muc dich: lam noi bot (bubble) so lon nhat) 
			
         if(list[j] > list[j+1]) {
            temp = list[j];
            list[j] = list[j+1];
            list[j+1] = temp;

            swapped = true;
            printf(" => trao doi [%d, %d]\n",list[j],list[j+1]);
         }else {
            printf(" => khong can trao doi\n");
         }
			
      }

      // neu khong can trao doi nua, tuc la 
      //   mang da duoc sap xep va thoat khoi vong lap. 
      if(!swapped) {
         break;
      }
      
      printf("Vong lap thu %d#: ",(i+1)); 
      display();                     
   }
	
}

main(){
   printf("Mang du lieu dau vao: ");
   display();
   printf("\n");
	
   bubbleSort();
   printf("\nMang sau khi da sap xep: ");
   display();
}

///////////////////////////////////////////////////////
10 thuật toán sắp xếp chọn (selection sort)
#include <stdio.h>
#include <stdbool.h>
 
#define MAX 10
 
int arr[MAX] = {6, 7, 0, 2, 8, 1, 3, 9, 4, 5};
 
void selectionSort() {
 
    int indexMin, i, j; 
 
    // lap qua ta ca cac so
    for(i = 0; i < MAX-1; i++){ 
        // thiet lap phan tu hien tai la min 
        indexMin = i;
 
        // kiem tra phan tu hien tai co phai la nho nhat khong 
        for(j = i+1; j<MAX; j++){
            if(arr[j] < arr[indexMin]){
                indexMin = j;
            }
        }
 
        if(indexMin != i) {
            printf("Trao doi phan tu: [ %d, %d ]\n" , arr[i], arr[indexMin]); 
 
            // Trao doi cac so 
            int temp = arr[indexMin];
            arr[indexMin] = arr[i];
            arr[i] = temp;
        }
 
        printf("Vong lap thu %d#:",(i+1));
        display();
    }
}
 
void display() {
    int i;
    printf("[");
 
    // Duyet qua tat ca phan tu
    for(i = 0; i < MAX; i++){
        printf("%d ", arr[i]);
    }
 
    printf("]\n");
}
 
main() {
    printf("Mang du lieu dau vao: ");
    display();
    printf("-----------------------------\n");
    selectionSort();
    printf("-----------------------------\n");
    printf("Mang sau khi da sap xep: ");
    display();
}


/////////////////////////////////////////////////////////////
11. mảng đối xứng(kiểm tra mảng có đối xứng hay không)
#include<stdio.h>

int main() {
	int a[20];
	int n, i, hop=0, hop1, sodu, hop2=0;
	printf("n = ");
	scanf("%d", &n);
	for(i=0; i<n; i++) {
		scanf("%d", &a[i]);
	}
	for(i=0; i<n; i++) {
		hop=hop*10+a[i];
	}
	hop1=hop;
	while(hop!=0) {
		sodu=hop%10;
		hop2=hop2*10+ sodu;
		hop=hop/10;
	}
	if(hop2==hop1){
		printf("1");
	}else{
		printf("0");
	}
}

////////////////////////////////////////////////////////////
12. kiểm tra mảng đã sắp xếp hay chưa.
#include<stdio.h>
#include<math.h>

int main () {
	int a[100];
	int i, j, n, count = 0;
	printf("nhap so phan tu trong mang: ");
	scanf("%d", &n);
	for(i=0; i<n; i++) {
		printf("a[%d]=", i);
		scanf("%d", &a[i]);
	}
	for(i=0; i<n; i++) {
		for(j=i+1; j<n; j++) {
			if(a[i]>a[j]) {
				count ++;
			}
		}
	}
	if (count==0) {
		for(i=0; i<n; i++) {
			printf("%d", a[i]);
		}
	} else {
		printf("mang chua sap xep");
	}
}

////////////////////////////////////////////////////////
In ra số có 2 chữ số chùng nhiều nhất trong mảng.
-----------------------------------------
#include<stdio.h>
#include<math.h>
int main() {
	int a[7], i, j, count;
	int max = 0;
	for(i=0; i<7; i++) {
		scanf("%d", &a[i]);
	}
	for(i=0; i<7; i++) {
		count = 0;
		for(j=i; j<7; j++) {
			if(a[i]>=10&&a[i]<=99&&a[i]==a[j]) {
				count++;
//				printf("%d", a[i]);
			}
			if(max<count) {
				max = count;
			}
		}
	}
	if(max == 0) {
		printf("no two-digit number ");
	} else {
		for(i=0; i<7; i++) {
			count = 0;
			for(j=i; j<7; j++) {
				if(a[i]>=10&&a[i]<=99&&a[i]==a[j]) {
					count++;
//				printf("%d", a[i]);
				}
			}
			if(count==max) {
				printf("%d ", a[i]);
			}
		}
	}
}


//////////////////////////////////////////////
//viet chuong trinh nhap vao mot ki tu bat ki sau do hay liet ke ra 4 cach...

#include<stdio.h>

int main(){
    int a;
	printf("Nhap so nguyen: ");
	scanf("%d", &a);
	printf("He dem co so 10: %d\n", a);
	printf("%c\n", a);   //theo bang ma ASCII
	printf("%o\n", a);   //chuyen doi thap phan sang bat phan
	printf("%x", a);    //chuyen doi thap phan sang hexadecimal
	return 0;
}









