{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint217\cshade255\red38\green38\blue38;\ctextone\ctint255\cshade255\red0\green0\blue0;\red0\green32\blue96;
\cbackgroundtwo\ctint255\cshade64\red59\green56\blue56;\cbackgroundtwo\ctint255\cshade26\red23\green23\blue23;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid4408530\rsid5652127\rsid9000860\rsid9197943\rsid10179080\rsid10704701\rsid12262168\rsid15007814\rsid15077924\rsid15684595}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator trinhthehoan989@gmail.com}{\creatim\yr2021\mo4\dy6\hr20\min24}{\revtim\yr2021\mo4\dy7\hr19\min3}{\version3}{\edmins1359}{\nofpages20}{\nofwords1843}{\nofchars10506}{\nofcharsws12325}{\vern85}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale180\rsidroot9197943 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 QN=1\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the output when the sample code below is executed?
\par \hich\af2\dbch\af31505\loch\f2 int y = 30;
\par \hich\af2\dbch\af31505\loch\f2 void foo(int *x)\{
\par \hich\af2\dbch\af31505\loch\f2    x = &y;
\par \hich\af2\dbch\af31505\loch\f2    *x=12;
\par \}
\par \hich\af2\dbch\af31505\loch\f2 int main()\{
\par \hich\af2\dbch\af31505\loch\f2     int v=10; 
\par \hich\af2\dbch\af31505\loch\f2     foo(&v);
\par \hich\af2\dbch\af31505\loch\f2     printf("%d",v);
\par \hich\af2\dbch\af31505\loch\f2     printf("\\n");
\par \hich\af2\dbch\af31505\loch\f2     return 0;
\par \hich\af2\dbch\af31505\loch\f2   \}_
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860\charrsid4408530 \hich\af2\dbch\af31505\loch\f2 A. 10
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 B. 8
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9000860\charrsid4408530 \hich\af2\dbch\af31505\loch\f2 C. 12
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. 14
\par 
\par \hich\af2\dbch\af31505\loch\f2 E. address of x
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=2\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What will print when the sample code below is executed?
\par 
\par \hich\af2\dbch\af31505\loch\f2 int i = 4; 
\par \hich\af2\dbch\af31505\loch\f2 int x = 6; 
\par \hich\af2\dbch\af31505\loch\f2 double z; 
\par \hich\af2\dbch\af31505\loch\f2 z =  x / i; 
\par \hich\af2\dbch\af31505\loch\f2 printf("z=%.2f\\n", z);___
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. z=1.50
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. z=NULL
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. z=2.00
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. z=0.00
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 E. z=1.00}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=3\tab \hich\af2\dbch\af31505\loch\f2 (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What will be the output of the following program?
\par 
\par \hich\af2\dbch\af31505\loch\f2 #include<stdio.h>
\par 
\par \hich\af2\dbch\af31505\loch\f2 int main()
\par \{
\par \tab \hich\af2\dbch\af31505\loch\f2 int x[4] = \{2, 1, 4, 8\};
\par \tab \hich\af2\dbch\af31505\loch\f2 int rs=0;
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 for (int i=0; i < 4; i++)
\par \tab \{
\par \hich\af2\dbch\af31505\loch\f2                   rs += x[i];
\par \tab \}
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2             printf(\'93\loch\f2 \hich\f2 %d\'94\loch\f2 , rs);
\par \tab \hich\af2\dbch\af31505\loch\f2 return 0;
\par \}\hich\af2\dbch\af31505\loch\f2 ___
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. 14
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 B. 15
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 C. 16
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. 17
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=4\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the output when the sample code below is executed?
\par 
\par \hich\af2\dbch\af31505\loch\f2 int power ( int base, int exponent ) \{ 
\par \hich\af2\dbch\af31505\loch\f2      int result, i;
\par \hich\af2\dbch\af31505\loch\f2      result = 1;
\par \hich\af2\dbch\af31505\loch\f2      for (i = 1; i <= exponent; i++)
\par \hich\af2\dbch\af31505\loch\f2          result = result * base;
\par 
\par \hich\af2\dbch\af31505\loch\f2      return result;
\par \hich\af2\dbch\af31505\loch\f2  \}
\par \hich\af2\dbch\af31505\loch\f2 int main()
\par \{
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2      printf(\'93\loch\f2 \hich\f2 %d\'94\loch\f2 , power(4,3));
\par \hich\af2\dbch\af31505\loch\f2      return 0;
\par \}\hich\af2\dbch\af31505\loch\f2 ___
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. 12
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. 4
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. 7
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 D. 64}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=5\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Which is not a loop structure in C?_
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. do while
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. while
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 C. repeat until}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. for
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=6\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the output when the sample code below is executed?
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 int i;
\par \tab \hich\af2\dbch\af31505\loch\f2 for(i=1;i<4;i++)
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 switch(i)\{ 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2     case 1: 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2                      printf("%d ",i);
\par \tab \tab \tab \hich\af2\dbch\af31505\loch\f2 break;
\par \tab \tab \hich\af2\dbch\af31505\loch\f2     case 2: 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2                      printf("%d ",i);
\par \tab \tab \tab \hich\af2\dbch\af31505\loch\f2 break;
\par \tab \tab \hich\af2\dbch\af31505\loch\f2     case 3: 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2                      printf("%d ",i);
\par \tab \tab \tab \hich\af2\dbch\af31505\loch\f2 break;
\par \tab \tab \hich\af2\dbch\af31505\loch\f2     case 4: 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2                      printf("%d ",i);
\par \tab \tab \hich\af2\dbch\af31505\loch\f2   \}_
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. 1  2  3  4
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. 1  2
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. 4
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 D. 1  2  3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par \hich\af2\dbch\af31505\loch\f2 E. 3
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=7\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the output of the following code?
\par 
\par \hich\af2\dbch\af31505\loch\f2 int a;
\par \hich\af2\dbch\af31505\loch\f2 for(a = 1; a <= 1; a++) printf("%d",a++);
\par \hich\af2\dbch\af31505\loch\f2 printf("%d",a);_
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf18\insrsid9000860\charrsid5652127 
\par \hich\af2\dbch\af31505\loch\f2 A. 22
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 B. 12
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860\charrsid5652127 \hich\af2\dbch\af31505\loch\f2 C. 13
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. 11
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=8\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the output of the following code?
\par \hich\af2\dbch\af31505\loch\f2 void func1(int (*a)[10])\{
\par \hich\af2\dbch\af31505\loch\f2      printf("Good, It works");
\par \}
\par \hich\af2\dbch\af31505\loch\f2 void func2(int a[][10])\{
\par \hich\af2\dbch\af31505\loch\f2      printf("What will happen?");
\par \}
\par 
\par \hich\af2\dbch\af31505\loch\f2 int main() \{ 
\par \hich\af2\dbch\af31505\loch\f2      int a[10][10];
\par \hich\af2\dbch\af31505\loch\f2      func1(a); 
\par \hich\af2\dbch\af31505\loch\f2      func2(a);
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2      return 0;
\par \}\hich\af2\dbch\af31505\loch\f2 ____
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. Good, It works
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. What will happen?
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 C. Good, It worksWhat will happen?
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. None of the other choices
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=9\tab \hich\af2\dbch\af31505\loch\f2 (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the proper declaration for the variable  c  in the code below? 
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 c = getchar();__
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. float c;
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. char c[];
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 C. char c;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. char *c;
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=10\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What  is  7/9*9  equal to?__
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. 1
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 B. 0
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 C. 0.08642
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. 2
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=11\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What will be printed when the sample code below is executed? 
\par 
\par \hich\af2\dbch\af31505\loch\f2 int x = 0; 
\par \hich\af2\dbch\af31505\loch\f2 for(x=1; x<4; x++); 
\par \hich\af2\dbch\af31505\loch\f2 printf("x = %d\\n", x);__
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. x = 3
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. x = 5
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. x = 1
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. x = 0
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 E. x = 4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=12\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What will be the output of the following program?
\par \hich\af2\dbch\af31505\loch\f2 #include <stdio.h>
\par \hich\af2\dbch\af31505\loch\f2 int main(void)
\par \{
\par \hich\af2\dbch\af31505\loch\f2   int ref[] = \{1, 2, 4\};
\par \hich\af2\dbch\af31505\loch\f2   int *ptr;
\par \hich\af2\dbch\af31505\loch\f2   int index;
\par 
\par \hich\af2\dbch\af31505\loch\f2   for (index = 0, ptr = ref; index < 3; index++, ptr++)
\par \hich\af2\dbch\af31505\loch\f2      printf("%d %d ", ref[index], *ptr);
\par \hich\af2\dbch\af31505\loch\f2   return 0;
\par \}\hich\af2\dbch\af31505\loch\f2 __
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. 1 \hich\af2\dbch\af31505\loch\f2 2 4 1 2 4
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 B. 1 1 2 2 4 4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. 1 4 2 2 4 1
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. 1 4 4 2 2 1
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=13\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What will happen with the following code?
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 char str[] = \'93\loch\f2 \hich\f2 You are right.\'94\loch\f2 ;
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 str = \'93\loch\f2 \hich\f2 No, you are wrong.\'94\loch\f2 ;
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 printf(\'93\loch\f2 \hich\f2 %s\'94\loch\f2 ,str);_
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. Error at run time.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf19\insrsid9000860\charrsid5652127 \hich\af2\dbch\af31505\loch\f2 \hich\f2 B. print out to the screen the line \'93\loch\f2 \hich\f2 No, you are wrong.\'94
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 C. print out to the screen the line \'93\loch\f2 \hich\f2 You are right.\'94
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860\charrsid5652127 \hich\af2\dbch\af31505\loch\f2 D. Error at compilling time. Strings are special arrays, that you cannot assign values to them directly.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=14\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Which of \hich\af2\dbch\af31505\loch\f2 the following statements prints  %  character?_
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. printf("\\\\%");
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860\charrsid10704701 \hich\af2\dbch\af31505\loch\f2 B. printf("\\%%")
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 C. printf("\\%")
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 D. printf("%%");
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=15\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the most correct format to declare a variable in C?_
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 A. data_type identifier ;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 B. data_type : identifier;
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. identifier data_type;
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. data_type identifier [= initial value];
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid9000860\charrsid5652127 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=16\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 int main ( ) \{
\par \hich\af2\dbch\af31505\loch\f2    int *p;
\par \hich\af2\dbch\af31505\loch\f2    p=p+1;     
\par \hich\af2\dbch\af31505\loch\f2    return(0);
\par \}
\par 
\par \hich\af2\dbch\af31505\loch\f2 Which mistake made with the code above._
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860\charrsid10704701 \hich\af2\dbch\af31505\loch\f2 A. Not including header files
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 B. Not assigning a pointer to memory address before using it.
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. main() cannot return int value.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf20\insrsid9000860\charrsid5652127 \hich\af2\dbch\af31505\loch\f2 D. + operator cannot use with pointer.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=17\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What will be the output of the following program?
\par \hich\af2\dbch\af31505\loch\f2 #include<stdio.h>
\par \hich\af2\dbch\af31505\loch\f2 #include<string.h>
\par \hich\af2\dbch\af31505\loch\f2 #include<ctype.h>
\par 
\par \hich\af2\dbch\af31505\loch\f2 void main()
\par \{
\par \hich\af2\dbch\af31505\loch\f2    char str[] = "abcd";
\par \hich\af2\dbch\af31505\loch\f2    int len = strlen(str);
\par 
\par \hich\af2\dbch\af31505\loch\f2    for(int i=0;i < len; i++)
\par \hich\af2\dbch\af31505\loch\f2   \{
\par \hich\af2\dbch\af31505\loch\f2        if(i%2 == 0)
\par \hich\af2\dbch\af31505\loch\f2           str[i] = toupper(str[i]);
\par \hich\af2\dbch\af31505\loch\f2   \}
\par \hich\af2\dbch\af31505\loch\f2    printf("%s", str);
\par \hich\af2\dbch\af31505\loch\f2    return 0;
\par \}\hich\af2\dbch\af31505\loch\f2 ___
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 A. AbCd
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 B. aBcD
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. abcd
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. ABCD
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=18\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Which option is correct about the function scanf____
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. EOF indicates that scanf filled all addresses successfully
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 B. scanf returns the number of addresses successfully filled or EOF
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 C. Return a void type
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. scanf is a kind of unbuffered input
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=19\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the output when the sample code below is executed?
\par 
\par \hich\af2\dbch\af31505\loch\f2 main()\{
\par \hich\af2\dbch\af31505\loch\f2    int a[5] = \{ 1, 2, 3, 4, 5 \};
\par \hich\af2\dbch\af31505\loch\f2    int i, sum = 0;
\par \hich\af2\dbch\af31505\loch\f2    for (i = 0; i < 5; i++) \{
\par \hich\af2\dbch\af31505\loch\f2        if(i==2)
\par \hich\af2\dbch\af31505\loch\f2            break ;
\par \hich\af2\dbch\af31505\loch\f2    \hich\af2\dbch\af31505\loch\f2     sum += a[i];
\par \hich\af2\dbch\af31505\loch\f2    \}   
\par \hich\af2\dbch\af31505\loch\f2    printf("%d", sum);
\par \}
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. 15
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 B. 3
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 C. 12
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. 1
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=20\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Suppose you have these statements in your program:
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 FILE * fp1,* fp2;
\par \tab \hich\af2\dbch\af31505\loch\f2 char ch;
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 fp1 = fopen("output", "r");
\par \tab \hich\af2\dbch\af31505\loch\f2 fp2 = fopen("input", "w");
\par 
\par \hich\af2\dbch\af31505\loch\f2 Assume that both files are opened successfully. Which of the following function calls is INCORRECT__
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. fputc(ch, fp2);
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 B. fclose( );
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 C. fprintf(fp2, "%c", ch);
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. ch = fgetc(fp1);
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=21\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the output when the sample code below is executed?
\par 
\par \hich\af2\dbch\af31505\loch\f2       int i; 
\par \hich\af2\dbch\af31505\loch\f2       i=9/2; 
\par \hich\af2\dbch\af31505\loch\f2       printf("%d",i);
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 A. 4
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 B. 0
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. 4.5
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. 5
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=22\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the output of the following code?
\par 
\par \hich\af2\dbch\af31505\loch\f2 int age = 18;
\par \hich\af2\dbch\af31505\loch\f2 double cashFare = 2.25;
\par \hich\af2\dbch\af31505\loch\f2 printf("His age is %d. The cash fare is $%d ", age, (int)cashFare);____
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. Wrong at compiling time
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. His age is 18. The cash fare is $2.25
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 C. His age is 18. The cash fare is $2
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. His age is 18. The cash fare is $0
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=23\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What i\hich\af2\dbch\af31505\loch\f2 s required to avoid falling through from one case to the next in the switch construct?____
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. end;
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 B. break;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 C. ;
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. stop;
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=24\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What will be printed when the sample code below is executed?
\par 
\par \hich\af2\dbch\af31505\loch\f2 char *buffer = "0123456789"; 
\par \hich\af2\dbch\af31505\loch\f2 char *ptr = buffer; 
\par \hich\af2\dbch\af31505\loch\f2 ptr += 5; 
\par \hich\af2\dbch\af31505\loch\f2 printf( "%s\\n", ptr ); 
\par \hich\af2\dbch\af31505\loch\f2 printf( "%s\\n", buffer );_
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. 0123456789 
\par \hich\af2\dbch\af31505\loch\f2 56789
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. 5123456789 
\par \hich\af2\dbch\af31505\loch\f2 5123456789
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860\charrsid15077924 \hich\af2\dbch\af31505\loch\f2 C. 56789 
\par \hich\af2\dbch\af31505\loch\f2 0123456789
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf17\insrsid9000860\charrsid15077924 
\par \hich\af2\dbch\af31505\loch\f2 D. 56789 
\par \hich\af2\dbch\af31505\loch\f2 56789
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 E. 0123456789 
\par \hich\af2\dbch\af31505\loch\f2 0123456789
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=25\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 In a while loop, the condition is tested only after the body of the loop is executed at least once._
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. TRUE
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 B. FALSE
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=26\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Which is the INCORRECT statement?
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. Buffered input enables data editing before submission to a program.
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. A buffer is a region of memory that collects and holds data temporarily.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 C. In the buffered input, the program can respond to each and every keystroke directly.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. Input to a program may be unbuffered or buffered.
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=27\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What would be the output of the following program?
\par 
\par \hich\af2\dbch\af31505\loch\f2 void main() \{ 
\par \hich\af2\dbch\af31505\loch\f2     char str1[] ="Hello";
\par \hich\af2\dbch\af31505\loch\f2     char str2[] ="Hello";
\par \hich\af2\dbch\af31505\loch\f2     if(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860\charrsid15077924 \hich\af2\dbch\af31505\loch\f2 str1 == str2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 )
\par \hich\af2\dbch\af31505\loch\f2         printf("Equal");
\par \hich\af2\dbch\af31505\loch\f2     else
\par \hich\af2\dbch\af31505\loch\f2        printf("Unequal");
\par \}\hich\af2\dbch\af31505\loch\f2 __
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf20\insrsid9000860\charrsid15077924 \hich\af2\dbch\af31505\loch\f2 A. Equal
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860\charrsid15077924 \hich\af2\dbch\af31505\loch\f2 B. Unequal
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 C. Error
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. None of the othe\hich\af2\dbch\af31505\loch\f2 r choices
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=28\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the output when the sample code below is executed?
\par \hich\af2\dbch\af31505\loch\f2    char mess[] = "Your are welcome here";
\par \hich\af2\dbch\af31505\loch\f2    char *p;
\par \hich\af2\dbch\af31505\loch\f2    p = mess;
\par \hich\af2\dbch\af31505\loch\f2    mess[8]='\\0';
\par \hich\af2\dbch\af31505\loch\f2    puts(++p);___
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 A. our are
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 B. Your are
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. Your are we
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. our are wel
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=29\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Using break statement we can exit from__
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. a program
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. the main() function
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 C. a for loop
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. an if statement
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=30\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What will  be the output of the following program?
\par 
\par \hich\af2\dbch\af31505\loch\f2 #include<stdio.h>
\par \hich\af2\dbch\af31505\loch\f2 #include<ctype.h>
\par 
\par \hich\af2\dbch\af31505\loch\f2 int main()
\par \{
\par \tab \hich\af2\dbch\af31505\loch\f2 char ch = 'B';
\par \tab \hich\af2\dbch\af31505\loch\f2 if(islower(ch+1))
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 putchar(toupper(ch+1));
\par \tab \hich\af2\dbch\af31505\loch\f2 else
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 putchar(tolower(ch-1));
\par \tab \hich\af2\dbch\af31505\loch\f2 return 0;
\par \}\hich\af2\dbch\af31505\loch\f2 ____
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 A. a
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 B. A
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. B
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. c
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=31\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What will be the output of this code fragment?
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 int sub[50], i ; 
\par \tab 
\par \tab \hich\af2\dbch\af31505\loch\f2 for ( i = 0 ; i <= 48 ; i++ ) ; 
\par \tab \hich\af2\dbch\af31505\loch\f2 sub[i] = i ; 
\par \tab \hich\af2\dbch\af31505\loch\f2 printf ( "\\n%d", sub[i] ) ;____
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. 48
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 B. 49
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 C. None of the others
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. 50
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=32\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What will be the output of this program?
\par 
\par \hich\af2\dbch\af31505\loch\f2 #include<stdio.h>
\par 
\par \hich\af2\dbch\af31505\loch\f2 void main()\{
\par \tab \hich\af2\dbch\af31505\loch\f2 printf("%c", "12345"[1]);
\par \}\hich\af2\dbch\af31505\loch\f2 ____
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. 5
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. 4
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 C. 2
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. 3
\par 
\par \hich\af2\dbch\af31505\loch\f2 E. 1
\par 
\par \hich\af2\dbch\af31505\loch\f2 F. Compile error
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=33\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the output when the sample code below is executed?
\par 
\par \hich\af2\dbch\af31505\loch\f2 int a[26],t;
\par \hich\af2\dbch\af31505\loch\f2 a[0]=100;
\par \hich\af2\dbch\af31505\loch\f2 a[25]=200;
\par \hich\af2\dbch\af31505\loch\f2 t=a[25];
\par \hich\af2\dbch\af31505\loch\f2 a[25]=a[0];
\par \hich\af2\dbch\af31505\loch\f2 *a = t;
\par \hich\af2\dbch\af31505\loch\f2 printf("%d  %d", a[0],a[25]);____
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. 200  200
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. 100  200
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 C. 200  100
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. 100  100
\par 
\par \hich\af2\dbch\af31505\loch\f2 E. compiler error
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=34\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 The main() function is the function to which the operating system transfers control at the start of execution.__
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 A. True
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 B. False
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=35\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Which of the following statements are true with regards to the || operator?_
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. If one of the conditional expressions return false, the outcome is false
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. This operator is used to combine two logical express\hich\af2\dbch\af31505\loch\f2 ions which evaluate to true if both individual expressions are true.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 C. Only if both the expressions evaluate to false, the outcome is false
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. It is a relational operator
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=36\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Which is the correct statement for openning a file n\hich\af2\dbch\af31505\loch\f2 \hich\f2 amed \'93\loch\f2 \hich\f2 test.txt\'94\loch\f2  for reading?
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 A. FILE * f = fopen(\'93\loch\f2 \hich\f2 test.txt\'94\loch\f2 \hich\f2 , \'93\loch\f2 \hich\f2 w\'94\loch\f2 );
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf20\insrsid9000860\charrsid10704701 \hich\af2\dbch\af31505\loch\f2 B. File *f = fopen(\hich\f2 \lquote \loch\f2 test.txt\hich\f2 \rquote \loch\f2 \hich\f2 , \'93\loch\f2 \hich\f2 r\'94\loch\f2 );
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 C. File *f = fopen(\'93\loch\f2 \hich\f2 test.txt\'94\loch\f2 , \hich\f2 \lquote \loch\f2 r\hich\f2 \rquote \loch\f2 );
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860\charrsid10704701 \hich\af2\dbch\af31505\loch\f2 \hich\f2 D. FILE * f = fopen(\'93\loch\f2 \hich\f2 test.txt\'94\loch\f2 \hich\f2 , \'93\loch\f2 \hich\f2 r\'94\loch\f2 );
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=37\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the output when the sample code below is executed?
\par 
\par \hich\af2\dbch\af31505\loch\f2 int calc(int x) \{
\par \hich\af2\dbch\af31505\loch\f2     x *= x;
\par \hich\af2\dbch\af31505\loch\f2     return 2*x;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15007814 \}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 main() \{ 
\par \hich\af2\dbch\af31505\loch\f2     int x = 2;
\par \hich\af2\dbch\af31505\loch\f2     x = calc(x);    
\par \hich\af2\dbch\af31505\loch\f2     printf("%d", x);
\par \hich\af2\dbch\af31505\loch\f2     calc(x);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15007814 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15007814 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15007814 \hich\af2\dbch\af31505\loch\f2     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\hich\af2\dbch\af31505\loch\f2 printf("%d", x);
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 \}\hich\af2\dbch\af31505\loch\f2 ____
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. 864
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. 464
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 C. 88
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. 8512
\par 
\par \hich\af2\dbch\af31505\loch\f2 E. 416
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=38\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What value will x contain when the sample code below is executed?
\par \hich\af2\dbch\af31505\loch\f2 int x = 3; 
\par \hich\af2\dbch\af31505\loch\f2 if( x == 2 );
\par \hich\af2\dbch\af31505\loch\f2   x = 0; 
\par \hich\af2\dbch\af31505\loch\f2 if( x == 3 )
\par \hich\af2\dbch\af31505\loch\f2  x++; 
\par \hich\af2\dbch\af31505\loch\f2 else x += 2;____
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. 1
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. 3
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860\charrsid4408530 \hich\af2\dbch\af31505\loch\f2 C. 2
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. 5
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf18\insrsid9000860\charrsid4408530 \hich\af2\dbch\af31505\loch\f2 E. 4
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=39\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the fastest memory type?____
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. Magnetic disk
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860\charrsid15684595 \hich\af2\dbch\af31505\loch\f2 B. Registers
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 C. RAM
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860\charrsid15684595 \hich\af2\dbch\af31505\loch\f2 D. Cache
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=40\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Which of the followings are NOT a valid C identifiers?
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. g42277
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. double
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 C. __ident
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. bigNumber
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=41\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Which one of the following line of code declares a function to accept a single integer parameter and return an integer number?
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. int x(sqr(i))
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. int intx(sqr(i))
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. sqr sqr(int x)
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 D. int sqr(int x)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=42\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Which of the following\hich\af2\dbch\af31505\loch\f2 s is TRUE  about array____
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 A. An array is group of elements, which are of the same size and data type and have the same name.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 B. An array is data type, which represents different types of data within a single group.
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. An array is special variable which\hich\af2\dbch\af31505\loch\f2  contains the address of the memory location of the another variable.
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. Array bound specifies the minimum size of data that can be stored.
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=43\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the output when the sample code below is executed?
\par \hich\af2\dbch\af31505\loch\f2 int n = 10, i;
\par \hich\af2\dbch\af31505\loch\f2 int k = 0;
\par \hich\af2\dbch\af31505\loch\f2 for (i=1; i<n; i = i*2) k++;
\par \hich\af2\dbch\af31505\loch\f2 printf("i: %d, k: %d", i, k);
\par \hich\af2\dbch\af31505\loch\f2 printf("\\n");__
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. i: 16, k:  3
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. i: 16, k:  5
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 C. i: 16, k:  4
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. i: 10, k:  4
\par 
\par \hich\af2\dbch\af31505\loch\f2 E. i:  8, k:  4
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=44\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the output when the sample code below is executed?
\par \hich\af2\dbch\af31505\loch\f2 int ret\hich\af2\dbch\af31505\loch\f2 (int ret)\{ 
\par \hich\af2\dbch\af31505\loch\f2      ret += 2.5;
\par \hich\af2\dbch\af31505\loch\f2      return (ret);
\par \hich\af2\dbch\af31505\loch\f2   \}
\par \hich\af2\dbch\af31505\loch\f2 int main()\{
\par \hich\af2\dbch\af31505\loch\f2      int k = ret(4);
\par \hich\af2\dbch\af31505\loch\f2      printf("% d", ++k);
\par \hich\af2\dbch\af31505\loch\f2      return 0;
\par \hich\af2\dbch\af31505\loch\f2   \}_
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf18\insrsid9000860\charrsid15684595 \hich\af2\dbch\af31505\loch\f2 A. 6
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 B. 5
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860\charrsid15684595 \hich\af2\dbch\af31505\loch\f2 C. 7
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. 8
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=45\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 double data type takes \'85\'85\loch\f2 bits.__
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. 32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 B. 16
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. 128
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 D. 64
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=46\tab \hich\af2\dbch\af31505\loch\f2 (Choose }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10704701 \hich\af2\dbch\af31505\loch\f2 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 \hich\af2\dbch\af31505\loch\f2  answers) 

\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the correct prototype in C?
\par \hich\af2\dbch\af31505\loch\f2 (choose 3)_
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf20\insrsid9000860\charrsid10704701 \hich\af2\dbch\af31505\loch\f2 A. char doFunc()
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 B. int doFunc(int,int);
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. float doFunc(void);
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. doFunc(): char;
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 E. void doFunc(int x, int y);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=47\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is size of an int?_
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. 16 bits
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf21\insrsid9000860\charrsid12262168 \hich\af2\dbch\af31505\loch\f2 B. 32 bits
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860\charrsid12262168 \hich\af2\dbch\af31505\loch\f2 C. Dependent on machine's "word" size
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. 8 bits
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=48\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 What is the correct prototype of function fclose?
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 A. int fclose(FILE *);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 B. Void fclose(FILE *);
\par 
\par \hich\af2\dbch\af31505\loch\f2 C. int fclose(FILE *, char *);
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. int fclose(File *);
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=49\tab \hich\af2\dbch\af31505\loch\f2 (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Which of the following statements about primary memory (RAM) and secondary memory (disks) is correct?___
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. Primary memory is non-volatile
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 B. Secondary memory is non-volatile
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 C. Primary memory normally has bigger capacity than secondary memory
\par 
\par \hich\af2\dbch\af31505\loch\f2 D. None of the above
\par 
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 QN=50\tab (Choose 1 answer) 
\par 
\par \hich\af2\dbch\af31505\loch\f2 How is the integer pointer var declared in C?___
\par 
\par \hich\af2\dbch\af31505\loch\f2 A. int pointer *var;
\par 
\par \hich\af2\dbch\af31505\loch\f2 B. pointer *var;
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf6\insrsid9000860 \hich\af2\dbch\af31505\loch\f2 C. int *var;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par \hich\af2\dbch\af31505\loch\f2 D. int pointer var;
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9000860 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d02b
750ca62bd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}