
1; Chelsea; 10; 23; 25;
2; Liverpool; 10; 21; 22;
3; Manchester City; 10; 14; 20;
4; West Ham United; 10; 9; 20;
5; Manchester United; 10; 4; 17;
6; Arsenal; 10; -1; 17;
7; Wolverhampton Wanderers; 10; 1; 16;
8; Brighton & Hove Albion; 10; 0; 16;
9; Tottenham Hotspur; 10; -7; 15;
10; Everton; 10; 0; 14;
11; Leicester City; 10; -2; 14;
12; Brentford; 10; 0; 12;
13; Crystal Palace; 10; -1; 12;
14; Southampton; 10; -3; 11;
15; Aston Villa; 10; -5; 10;
16; Watford; 10; -6; 10;
17; Leeds United; 10; -7; 10;
18; Burnley; 10; -6; 7;
19; Newcastle United; 10; -12; 4;
20; Norwich City; 10; -22; 2;